{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss",
            "vitest.explorer",
            "oven.bun-vscode"
        ],
        "unwantedRecommendations": [
            "biomejs.biome",
            "denoland.vscode-deno",
            "ms-vscode.vscode-typescript-tslint-plugin"
        ]
    }
}
